<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/ronix.css">
</head>

<body>



    <div class="mash">

        <div class="mashin2">

            <!-- <div class="pp-1">
                <p>ارسال کالا به تمام نقاط کشور</p>
            </div> -->


            <!-- <p class="p0">ارسال کالا به تمام نقاط کشور</p> -->
            <div class="mashin1"><img class="mashin1" src="assets/img/pppppp0999" alt="">




            </div>
        </div>









        <!--     
    <div class="mashin"><img class="mashin1" src="assets/img/پس-زمینه-بی-ام-و-مدل-M3-رنگ-سبز.jpeg" alt=""><img src="" alt="">
        <div><img class="ronix2" src="" alt=""></div>
 -->

        <!-- مثلا آیکون تماس -->






        <a href="tel:09123456789" class="fixed-icon">
            <svg class="aaaaa1" stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                stroke-linecap="round" stroke-linejoin="round" height="25" width="25"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                </path>
            </svg>
        </a>









        <div class="haeder">

            <div class="main">

                <div class="haeder-top">




                    <div class="right-top">

                        <div class="div1">


                            <div class="img1"><img class="logo" src="assets/img/logo.CR42-72i.webp" alt=""><img src=""
                                    alt="">


                            </div>
                        </div>



                        <!-- 
  <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            preserveAspectRatio="xMidYMid meet" viewBox="0 0 448 512">
                            <path
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                            </path> -->
                        <!-- </svg> -->
                        <!-- <div class="imogi1"> -->



                        <!-- <svg class="svggg" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16"
                                height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                                </path>
                            </svg> -->


                        <input type="text" class="input-search" placeholder="جستجو محصول ...">


                        <!-- 
                        </div> -->


                    </div>




                    <div class="left-top">
                        <div class="text">
                            <!-- <a href class="text-2">ورود / ثبت نام در سایت</a> -->



                            <!-- <p class="svg2">021-12345</p> -->



                        </div>


                        <div class="icon1">
                            <!-- <div class="img1"><img class="logo-1" src="assets/img/455705.png" alt=""><img src="" alt="">
                        </div> -->
                            <!-- 
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            preserveAspectRatio="xMidYMid meet" viewBox="0 0 448 512">
                            <path
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                            </path>
                        </svg> -->


                        </div>
                        <div>
                            <a href="login.html">
                                <svg class="icon-3" stroke="currentColor" fill="currentColor" stroke-width="0"
                                    viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z">
                                    </path>
                                </svg>
                            </a>
                        </div>

                        <div class="svgtt">

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon-4 icon-tabler icons-tabler-outline icon-tabler-basket">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M10 14a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                                <path
                                    d="M5.001 8h13.999a2 2 0 0 1 1.977 2.304l-1.255 7.152a3 3 0 0 1 -2.966 2.544h-9.512a3 3 0 0 1 -2.965 -2.544l-1.255 -7.152a2 2 0 0 1 1.977 -2.304" />
                                <path d="M17 10l-2 -6" />
                                <path d="M7 10l2 -6" />
                            </svg>
                        </div>
                        <h3 class="svg">سبدخرید</h3>



                    </div>
                </div>

            </div>
        </div>



        <div class="haeder-bottom">


            <div class="a3">
                <a id="a" class="a" href="">محصولات</a>

                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon-11 icon-tabler icons-tabler-outline icon-tabler-menu-2">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M4 6l16 0" />
                    <path d="M4 12l16 0" />
                    <path d="M4 18l16 0" />
                </svg> -->



                <a id="a" class="a1" href="index.html">صفحه اصلی</a>

                <a id="a" class="a1" href="">گالری</a>
                <a id="a" class="a1" href="contact.html">تماس با ما</a>
                <a id="a" class="a1" href="about.html">در باره ما</a>
                <a id="a" class="a1" href="maghalat.html">مقالات</a>
                <a id="a" class="a1" href="">راهنمای سفارش</a>
                <a id="a" class="a1" href="car.html">قوانین و مقررات</a>

                <a id="a" class="a2" href="vorud.html">%تخفیفات ویژه%</a>




            </div>

            <div class="dropdown">

                <button class="dropdown-btn">منو</button>

                <div class="dropdown-content">

                    <a class="a-drop" href="">بدنه و تزیینات </a>
                    <a class="a-drop" href="">موتور و متعلقات</a>
                    <a class="a-drop" href="">سیستم انتقال قدرت</a>
                    <a class="a-drop" href="">سیستم تعلیق و فرمان</a>
                    <a class="a-drop" href="">سیستم ترمز</a>
                    <a class="a-drop" href="">سیستم برق و الکترونیک</a>
                    <a class="a-drop" href="">سیستم تهویه و گرمایش</a>
                    <a class="a-drop" href="">روغن‌ها و فیلترها</a>


                </div>

            </div>

        </div>

    </div>


    </div>

    <div id="slider">
        <figure>
            <img class="ronix" src="assets/img/2ddgrrg.webp" alt="">
            <img class="ronix" src="assets/img/0b4ae3a04308a0c512faa60ed185398c.webp" alt="">
        </figure>
    </div>

    <div class="h-1">
        <br>
        <h1 class="g1">دسته بندی محصولات :</h1>

    </div>

    <div class="madar" id="categories">

    
    </div>

    <br>




    <!-- <div class="box-1"><img class="img-1" src="assets/img/2cc47240-e108-11ef-b817-e173a9ecc95d.jpg" alt=""></div>
        <div class="box-1"><img class="img-1" src="assets/img/OIP (2).webp" alt=""></div>
        <div class="box-1"><img class="img-1" src="assets/img/5-2.jpg" alt=""></div> -->








    <!-- <h1 style="color: rgb(0, 101, 62);">تخفیف ویژه چراغ خودرو:</h1>
        <hr> -->




    <!-- 
        <div class="box-1"><img class="img-1" src="assets/img/nody-عکس-قوطی-روغن-ماشین-1735525146.jpg" alt=""></div>
        <div class="box-1"><img class="img-1"
                src="assets/img/Different-types-of-Air-filters-in-automobiles-C-11-02-1024x640-1.jpg" alt=""></div>

        <div class="box-1"><img class="img-1" src="assets/img/poster_e74632e7-8392-4d89-bf3d-30973049c342.png" alt="">
        </div> -->
    <!-- <div class="box-1"><img class="img-1" src="assets/img/8c4d8950-1b02-11ef-acd3-31694b862650.jpg" alt=""></div>
        <div class="box-1"><img class="img-1" src="assets/img/OIP (2).webp" alt=""></div>
        <div class="box-1"><img class="img-1" src="assets/img/th.webp" alt=""></div>

        <p class="m1">خودرو ها چراغ هایی مختلفی دارند که هر کدام از آنها میتوانند مورد بحث و بررسی قرار گیرند. این سوال مهم درباره
            انواع چراغ های ماشین وجود دارد که چگونه بدانیم از کدام چراغ و در چه شرایطی استفاده کنیم ؟ اگر چه خود چراغ ها
            به ظاهر ساده به نظر میرسند، اما خیلی ها با نحوه استفاده صحیح و به موقع آنها آشنا نیستند. در این مقاله از
            کیان باتری به معرفی چراغ های خودرو و کاربرد هرکدام می پردازیم</p> -->

    <!-- </div> -->
    <!-- 



    <div class="madar1">
        <div class="box-3"><img class="img-3" src="assets/img/930ac47aea3acb51d448f4f47928f913.webp" alt=""></div>
        <div class="box-3"><img class="img-3" src="assets/img/b869b14bd40a7385df5fe05db6e4e83a.webp" alt=""></div>
        <div class="box-3"><img class="img-3" src="assets/img/becabba217acd7d7b93340bbd5a0bcdc.webp" alt=""></div>
        <div class="box-3"><img class="img-3" src="assets/img/cdb201d3f3135de3e08fe0867a7e8d25 (1).webp" alt=""></div>



    </div> -->







    <div class="mahsol">

        <div class="r">

            <div class="r-02">
                <img class="imgtt" src="assets/img/f333333333333.webp" alt="">
            </div>
            <!-- <img class="img55" src="assets/img/pssssssssssssssssssssssssss5" alt=""> -->



        </div>


        <div class="l">








            <div class="l-1"><img class="img-0" src="assets/img/37431daadae5cc3ad92e1b0533655c42 (1).webp" alt="">






                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon111 icon-tabler icons-tabler-outline icon-tabler-heart">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                </svg>


                <h3 class="d1">چراغ جلو برلیانس-H320</h3>

                <div class="praic">

                    <p class="pa11">780.000تومان</p>
                    <p class="pa2">10%</p>
                </div>

                <p class="para">3/234/000 تومان</p>
            </div>




            <div class="l-1"><img class="img-0" src="assets/img/37431daadae5cc3ad92e1b0533655c42 (1).webp" alt="">






                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon111 icon-tabler icons-tabler-outline icon-tabler-heart">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                </svg>


                <h3 class="d1">چراغ جلو برلیانس-H320</h3>

                <div class="praic">

                    <p class="pa11">780.000تومان</p>
                    <p class="pa2">10%</p>
                </div>

                <p class="para">3/234/000 تومان</p>
            </div>






            <div class="l-1"><img class="img-0" src="assets/img/f26ca03507d1ecf305a498c760dd4352.webp" alt="">



                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon111 icon-tabler icons-tabler-outline icon-tabler-heart">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                </svg>


                <h3 class="d1">لنت جلو لاماری</h3>
                <div class="praic">

                    <p class="pa11">780.000تومان</p>
                    <p class="pa2">10%</p>
                </div>

                <p class="para">4/512/500 تومان</p>
            </div>
            <div class="l-1"><img class="img-0" src="assets/img/cdb201d3f3135de3e08fe0867a7e8d25 (1).webp" alt="">





                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon111 icon-tabler icons-tabler-outline icon-tabler-heart">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                </svg>




                <h3 class="d1">دیسک چراغ جلو لاماری</h3>
                <div class="praic">

                    <p class="pa11">780.000تومان</p>
                    <p class="pa2">10%</p>
                </div>

                <p class="para">550.000تومان
            </div>
        </div>
    </div>


    <div class="madar3">
        <div class="box-4"><img class="img-4" src="assets/img/eecc6e7aaf5478b1cd2bc81ba29d6e21.webp" alt=""></div>
        <div class="box-4"><img class="img-4" src="assets/img/2e2eb96bf7acb27533d28df52e6c10ea.webp" alt=""></div>
        <div class="box-4"><img class="img-4" src="assets/img/949a4ccf46133159410ac3fcdc51f5ae.webp" alt=""></div>




    </div>

    <!-- <div class="b-1">

        <div>
            <h2 class="b-22">جدید ترین ها</h2>
        </div>


        <div class="border"></div>

        <div class="b">
            <h2 class="b2">مشاهده بیشتر</h2>
        </div>


    </div> -->








    <div class="border-11">

        <div class="p-00">
            <h2 class="new-1">جدید ترین ها</h2>
        </div>


        <div class="border"></div>

        <div class="p-01">

            <h2 class="new-2">مشاهده بیشتر</h2>

        </div>
    </div>
    <div class="b-55">


        <!-- <div class="box-5"><img class="img-5" src="assets/img/600cef67f66c134f0d59e1a8aa588c64.webp" alt=""></div>
        <div class="box-5"><img class="img-5" src="assets/img/a713e5e3e8b7a9945feacef2dd2d790b.webp" alt=""></div>
        <div class="box-5"><img class="img-5" src="assets/img/3a7ffcfd9ec2fd671125eb23a8736d8e.webp" alt=""></div>
        <div class="box-5"><img class="img-5" src="assets/img/21fe5e5fa2c88e58b7b863ab3dd17278.webp" alt=""></div> -->




    </div>









    <div class="ll">


        <div class="l-12"><img class="img-01" src="assets/img/b869b14bd40a7385df5fe05db6e4e83a.webp" alt="">


            <h3 class="d2">مقاومت بخاری برلیانس</h3>
            <div class="praic">

                <p class="pa11">780.000تومان</p>
                <p class="pa2">10%</p>
            </div>
            <p class="para2">5/499/000 تومان</p>



        </div>

        <div class="l-12"><img class="img-01" src="assets/img/61d0a84e2663fe6b060d9abbbf6698cc.webp" alt="">
            <h3 class="d2">چراغ جلو راست سپر لوکانوL7</h3>
            <div class="praic">

                <p class="pa11">780.000تومان</p>
                <p class="pa2">10%</p>
            </div>
            <p class="para2">62/000/000 تومان</p>



        </div>

        <div class="l-12"><img class="img-01" src="assets/img/02d9cae4e3bf8c57cb8365ce6b98de02.webp" alt="">
            <h3 class="d2">جلو پنجره لوکانوL7</h3>
            <div class="praic">

                <p class="pa11">780.000تومان</p>
                <p class="pa2">10%</p>
            </div>
            <p class="para2">30/500/000 تومان</p>
        </div>
        <!-- <div class="l-12"><img class="img-01" src="assets/img/9299d20b1aeb30bdcbc444a8dbb5275c.webp" alt="">
            <h3 class="d2">آینه بغل لوکانوL7 سمت چپ</h3>
            <div class="praic">

                <p class="pa11">780.000تومان</p>
                <p class="pa2">10%</p>
            </div>
            <p class="para2">62/000/000 تومان</p>
        </div> -->
        <div class="l-12"><img class="img-01" src="assets/img/5c8de1b35aaf9531f698bcc3e247baba (1).webp" alt="">
            <h3 class="d2">سپر عقب آریو z300-خام</h3>
            <div class="praic">

                <p class="pa11">780.000تومان</p>
                <p class="pa2">10%</p>
            </div>
            <p class="para2">5/300/000 تومان</p>
        </div>
    </div>
    </div>



    <!-- 
                    <div class="img6"><img class="logo6" src="assets/img/Lamadar1i-EAMA-1.jpg" alt=""><img src="" alt=""> -->










    <!-- <div class="box-7"><img class="ronix1" src="assets/img/652d04aa8716201626d0b974 (1).webp" alt=""></div> -->







    <div class="mahsol-1">
        <div class="r1">
            <div class="k11"><img class="k21" src="assets/img/home-about-image.BdL-iD-V.webp" alt="">

                <h1 class="h-10">آداک پارت :</h1>


                <h3 class="h0">آداک پارت با هدف ارائه‌ی بهترین قطعات یدکی خودرو، فعالیت خود را آغاز کرده و امروز به یکی
                    از
                    تأمین‌کنندگان معتبر در زمینه لوازم یدکی تبدیل شده است. ما در آداک پارت مجموعه‌ای کامل از قطعات و
                    لوازم یدکی خودروهای روز بازار به‌ویژه فونیکس ،لاماری،فیدلیتی ،فردا موتور،چانگان ،برلیانس ،آریو و
                    دیگر برندهای معتبر را در اختیار مشتریان قرار می‌دهیم.</h3>

                <div>


                </div>
            </div>

        </div>




        <!-- 
        <div class="b-1">

            <div>
                <h2 class="b-22">جدید ترین ها</h2>
            </div>


            <div class="border"></div>

            <div class="">
                <h2 class="b2">مشاهده بیشتر</h2>
            </div>




        </div> -->











        <div class="border-11">

            <div class="p-00">
                <h2 class="new-1">جدید ترین ها</h2>
            </div>


            <div class="border"></div>

            <div class="p-01">

                <h2 class="new-2">مشاهده بیشتر</h2>






                <!-- <h2 class="b3">پر فروش ترین ها>
            
            ______________________________________________________________________________________
            > مشاهده بیشتر </h2> -->

            </div>

        </div>
        <div class="b-5">

            <!-- 
        <div class="box-5"><img class="img-5" src="assets/img/a263ce1201c06d05b25e700af2fef883.webp" alt=""></div>
        <div class="box-5"><img class="img-5" src="assets/img/cdb201d3f3135de3e08fe0867a7e8d25.webp" alt=""></div>
        <div class="box-5"><img class="img-5" src="assets/img/da843e80fd02d0c14ae80d5ae12f2fec.webp" alt=""></div>
        <div class="box-5"><img class="img-5" src="assets/img/848d850772937833811dc6660f6e36f6.webp" alt=""></div> -->




        </div>










        <div class="l2">


            <div class="l-13"><img class="img-012" src="assets/img/a713e5e3e8b7a9945feacef2dd2d790b.webp" alt="">






                <h3 class="d3">مقاومت بخاری برلیانس</h3>
                <div class="praic">

                    <p class="pa11">780.000تومان</p>
                    <p class="pa2">10%</p>
                </div>
                <p class="para3">5/499/000 تومان</p>



            </div>



            <div class="l-13"><img class="img-012" src="assets/img/600cef67f66c134f0d59e1a8aa588c64 (1).webp" alt="">
                <h3 class="d3">جلو پنجره لوکانوL7</h3>
                <div class="praic">

                    <p class="pa11">780.000تومان</p>
                    <p class="pa2">10%</p>
                </div>
                <p class="para3">30/500/000 تومان</p>
            </div>
            <div class="l-13"><img class="img-012" src="assets/img/21fe5e5fa2c88e58b7b863ab3dd17278 (1).webp" alt="">
                <h3 class="d3">آینه بغل لوکانوL7 سمت چپ</h3>
                <div class="praic">

                    <p class="pa11">780.000تومان</p>
                    <p class="pa2">10%</p>
                </div>
                <p class="para3">62/000/000 تومان</p>
            </div>
            <div class="l-13"><img class="img-012" src="assets/img/a263ce1201c06d05b25e700af2fef883 (1).webp" alt="">
                <h3 class="d3">سپر عقب آریو z300-خام</h3>
                <div class="praic">

                    <p class="pa11">780.000تومان</p>
                    <p class="pa2">10%</p>
                </div>
                <p class="para3">5/300/000 تومان</p>
            </div>
        </div>
    </div>



    <!-- <div class="border3"></div>

        <div class="b2">
            <h2 class="b">برند ها</h2>
        </div> -->





    <div class="b-0">

        <div>
            <h2 class="border4">برند ها</h2>
        </div>


        <div class="border3"></div>

        <!-- <div class="b">
            <h2 class="b2">مشاهده بیشتر</h2>
        </div> -->







        <!-- 
    <h1 class="x1">برندها</h1>
    <br>
    <br> -->

        <!-- <hr> -->




        <div class="b-9">


            <div class="box-6"><img class="img-6" src="assets/img/5dd22c7aaacd804aab08c22cc178ae10.webp" alt=""></div>
            <div class="box-6"><img class="img-6" src="assets/img/d42a518e175612022bc42469d0ca69f4.webp" alt=""></div>
            <div class="box-6"><img class="img-6" src="assets/img/a3b1663cfc6e18f985db326da7fb9aae.webp" alt=""></div>
            <div class="box-6"><img class="img-6" src="assets/img/592133995b8b7f1b93848bc7f74d1d6e.webp" alt=""></div>
            <div class="box-6"><img class="img-6" src="assets/img/1180631c5acc72f11f8d10ba710f20d0.webp" alt=""></div>
            <div class="box-6"><img class="img-6" src="assets/img/6001c3812a60db75addfda386b556d07.webp" alt=""></div>


        </div>

        <!-- <div class="border3"></div> -->

        <!-- <h2 class="b3">خواندنی
        ها>__________________________________________________________________________________________________
        > مشاهده بیشتر </h2> -->



        <!-- <div class="b-12">

            <div>
                <h2 class="b-22">خواندنی ها</h2>
            </div>


            <div class="border"></div>

             <div class="b"> -->
        <!-- <h2 class="b2">مشاهده بیشتر</h2>
        </div>
  -->




        <div class="border-11">

            <div class="p-00">
                <h2 class="new-1">خواندنی ها</h2>
            </div>


            <div class="border"></div>

            <div class="p-01">

                <h2 class="new-2">مشاهده بیشتر</h2>




            </div>
        </div>




        <div class="l15">


            <div class="l-123"><img class="img-0123" src="assets/img/fdb4ab5b6312d5b6e4202226658f0e18 (1).webp" alt="">
                <h3 class="d3">راهنمای جامع تشخیص قطعات یدکی اصلی از درgh</h3>
                <p class="para1">بازار قتعات یدکیhffffdd2w کیفیت
                    در آن به یک معضل بزرگ برا ...</p>



                <div class="praic-1">


                    <div class="m-02">

                        <svg class="svg-011" stroke="currentColor" fill="currentColor" stroke-width="0"
                            viewBox="0 0 24 24" height="22" width="22" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path
                                d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20a2 2 0 002 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z">
                            </path>
                        </svg>

                        <p class="pa00">1405/1/20</p>



                    </div>

                    <div class="m-01">
                        <p class="pa122">مشاهده بیشتر</p>

                        <svg class="svg-00" stroke="currentColor" fill="currentColor" stroke-width="0"
                            viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                            <g id="Login">
                                <g>
                                    <path
                                        d="M20.944,18.432a2.577,2.577,0,0,1-2.729,2.5c-2.153.012-4.307,0-6.46,0a.5.5,0,0,1,0-1c2.2,0,4.4.032,6.6,0,1.107-.016,1.589-.848,1.589-1.838V5.63a1.545,1.545,0,0,0-.969-1.471,3.027,3.027,0,0,0-1.061-.095H11.755a.5.5,0,0,1,0-1c2.225,0,4.465-.085,6.688,0a2.566,2.566,0,0,1,2.5,2.67Z">
                                    </path>
                                    <path
                                        d="M15.794,12.354a.459.459,0,0,0,.138-.312A.3.3,0,0,0,15.938,12a.29.29,0,0,0-.006-.041.455.455,0,0,0-.138-.313L12.125,7.978a.5.5,0,0,0-.707.707L14.234,11.5H3.492a.5.5,0,0,0,0,1H14.234l-2.816,2.815a.5.5,0,0,0,.707.707Z">
                                    </path>
                                </g>
                            </g>
                        </svg>



                    </div>

                </div>
            </div>



            <div class="l-123"><img class="img-0123" src="assets/img/230d408029e2b84c811c8aad90b4420c (1).webp" alt="">
                <h3 class="d3">نقش سیستم وانتقال قذرت خودرو و بدون مشکل.</h3>
                <p class="para1">نتقال قدرت یا Drivetrain یکینیروی
                    تولید شده توسط موتور را ...</p>



                <div class="praic-1">


                    <div class="m-02">

                        <svg class="svg-011" stroke="currentColor" fill="currentColor" stroke-width="0"
                            viewBox="0 0 24 24" height="22" width="22" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path
                                d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20a2 2 0 002 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z">
                            </path>
                        </svg>

                        <p class="pa00">1405/1/20</p>



                    </div>

                    <div class="m-01">
                        <p class="pa122">مشاهده بیشتر</p>

                        <svg class="svg-00" stroke="currentColor" fill="currentColor" stroke-width="0"
                            viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                            <g id="Login">
                                <g>
                                    <path
                                        d="M20.944,18.432a2.577,2.577,0,0,1-2.729,2.5c-2.153.012-4.307,0-6.46,0a.5.5,0,0,1,0-1c2.2,0,4.4.032,6.6,0,1.107-.016,1.589-.848,1.589-1.838V5.63a1.545,1.545,0,0,0-.969-1.471,3.027,3.027,0,0,0-1.061-.095H11.755a.5.5,0,0,1,0-1c2.225,0,4.465-.085,6.688,0a2.566,2.566,0,0,1,2.5,2.67Z">
                                    </path>
                                    <path
                                        d="M15.794,12.354a.459.459,0,0,0,.138-.312A.3.3,0,0,0,15.938,12a.29.29,0,0,0-.006-.041.455.455,0,0,0-.138-.313L12.125,7.978a.5.5,0,0,0-.707.707L14.234,11.5H3.492a.5.5,0,0,0,0,1H14.234l-2.816,2.815a.5.5,0,0,0,.707.707Z">
                                    </path>
                                </g>
                            </g>
                        </svg>



                    </div>

                </div>


            </div>





            <div class="l-123"><img class="img-0123" src="assets/img/5686eef2a0ede23ebe0a4947eb86585d.webp" alt="">
                <h3 class="d3">آشنایی نقش آن ها در عملکرد o,nv, uhgd ماشین.</h3>
                <p class="para1"> موتور خودرو قلب تپنده ماشین است : قطعه انرژی مکانیکی
                    تبدیل میکند تا حرکت در بیاید و...</p>


                <!-- 
                <div class="mn1">

                    <p class="matn">مشاهده بیشتر</p>

                    <p class="matn1">1404/7/12</p>

                </div> -->



                <div class="praic-1">


                    <div class="m-02">

                        <svg class="svg-011" stroke="currentColor" fill="currentColor" stroke-width="0"
                            viewBox="0 0 24 24" height="22" width="22" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path
                                d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20a2 2 0 002 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z">
                            </path>
                        </svg>

                        <p class="pa00">1405/1/20</p>



                    </div>

                    <div class="m-01">
                        <p class="pa122">مشاهده بیشتر</p>

                        <svg class="svg-00" stroke="currentColor" fill="currentColor" stroke-width="0"
                            viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                            <g id="Login">
                                <g>
                                    <path
                                        d="M20.944,18.432a2.577,2.577,0,0,1-2.729,2.5c-2.153.012-4.307,0-6.46,0a.5.5,0,0,1,0-1c2.2,0,4.4.032,6.6,0,1.107-.016,1.589-.848,1.589-1.838V5.63a1.545,1.545,0,0,0-.969-1.471,3.027,3.027,0,0,0-1.061-.095H11.755a.5.5,0,0,1,0-1c2.225,0,4.465-.085,6.688,0a2.566,2.566,0,0,1,2.5,2.67Z">
                                    </path>
                                    <path
                                        d="M15.794,12.354a.459.459,0,0,0,.138-.312A.3.3,0,0,0,15.938,12a.29.29,0,0,0-.006-.041.455.455,0,0,0-.138-.313L12.125,7.978a.5.5,0,0,0-.707.707L14.234,11.5H3.492a.5.5,0,0,0,0,1H14.234l-2.816,2.815a.5.5,0,0,0,.707.707Z">
                                    </path>
                                </g>
                            </g>
                        </svg>



                    </div>

                </div>




            </div>

        </div>
    </div>









    <!-- 

    

    <footer">

        <table class="table1">
            <tr>

                <th class="th-1"> درباره آداک پارت</th>
                <th class="th-1">لینک های سریع </th>
                <th class="th-1">محصولات</th>
                <th class="th-1">تماس باما</th>
                <th class="th-1">با اعتماد خرید کنید</th>




            </tr>

            <tr>


                <td class="t-1">
                    <ul class="ul-1">
                        <li class="li-1">3/6 ماهه . /1 6ساله</li>
                        <li class="li-1">3/6 ماهه . /1 6ساله</li>
                        <li class="li-1">3/6 ماهه . /1 6ساله</li>
                        <li class="li-1">3/6 ماهه . /1 6ساله</li>
                        <li class="li-1">3/6 ماهه . /1 6ساله</li>

                    </ul>
                </td>


                <td class="t-1">
                    <ul class="ul-1">
                        <li class="li-1">صفحه اصلی</li>
                        <li class="li-1">محصولات</li>
                        <li class="li-1">گالری</li>
                        <li class="li-1">قوانین و مفررات</li>
                        <li class="li-1">راهنمای سفارش</li>
                        <li class="li-1">مقالات</li>
                        <li class="li-1">درباره ما </li>
                        <li class="li-1">تماس باما</li>

                    </ul>
                </td>


                <td class="t-1">
                    <ul class="ul-1">
                        <li class="li-1">بدنه و تزیینات</li>
                        <li class="li-1">موتور و متعلقات</li>
                        <li class="li-1">سیستم انتقال قدرت</li>
                        <li class="li-1">سیستم ترمز</li>
                        <li class="li-1">مشاهده بیشتر +</li>


                    </ul>
                </td>




                <td class="t-1">
                    <ul class="ul-1">
                        <li class="li-1">3/6 ماهه . /1 6ساله</li>
                        <li class="li-1">3/6 ماهه . /1 6ساله</li>
                        <li class="li-1">3/6 ماهه . /1 6ساله</li>
                        <li class="li-1">3/6 ماهه . /1 6ساله</li>
                        <li class="li-1">3/6 ماهه . /1 6ساله</li>
                        <li class="li-1">3/6 ماهه . /1 6ساله</li>

                    </ul>
                </td>






                <td class="t-1">
                    <ul class="ul-1">
                        <li class="li-1">3/6 ماهه . /1 6ساله</li>
                        <li class="li-1">3/6 ماهه . /1 6ساله</li>
                        <li class="li-1">3/6 ماهه . /1 6ساله</li>
                        <li class="li-1">3/6 ماهه . /1 6ساله</li>
                        <li class="li-1">3/6 ماهه . /1 6ساله</li>
                        <li class="li-1">3/6 ماهه . /1 6ساله</li>

                    </ul>
                </td>

            </tr>

        </table>
        </footer>  -->

    <footer id="footer">
        <div class="main-footer">
            <div>
                <h3 class="h-3">درباره آداک پارت</h3>

                <ul>
                    <li class="rr22">آداک پارت با هدف ارائه‌ی بهترین قطعات یدکی خودرو، فعالیت خود را آغاز کرده و امروز
                        به یکی از
                        تأمین‌کنندگان معتبر در زمینه لوازم یدکی تبدیل شده است. ما در آداک پارت مجموعه‌ای کامل از قطعات و
                        لوازم یدکی خودروهای روز بازار به‌ویژه فونیکس ،لاماری،فیدلیتی ،فردا موتور،چانگان ،برلیانس ،آریو و
                        دیگر برندهای معتبر را در اختیار مشتریان قرار می‌دهیم.</li>

                </ul>

            </div>

            <div class="link-part">
                <div>
                    <h3 class="h-3">لینک های سریع</h3>

                    <ul class="ul-2">
                        <li class="li-2">صفحه اصلی</li>
                        <li class="li-2">محصولات</li>
                        <li class="li-2">گالری</li>
                        <li class="li-2">قوانین و مقررات</li>
                        <li class="li-2">راهنمای سفارش</li>
                        <li class="li-2">مقالات</li>
                        <li class="li-2">درباره ما</li>
                        <li class="li-2">تماس باما</li>
                    </ul>
                </div>
                <div>
                    <h3 class="h-3">محصولات</h3>

                    <ul>
                        <li class="li-2">بدنه و تزیینات</li>
                        <li class="li-2">موتور و متعلقات</li>
                        <li class="li-2">سیستم انتقال قدرت</li>
                        <li class="li-2">سیستم تعلیق فرمان</li>
                        <li class="li-2">سیستم ترمز</li>
                        <li class="li-2">مشاهده بیشتر</li>

                    </ul>
                </div>


            </div>


            <div>
                <h3 class="h-3">تماس با ما</h3>


                <ul>
                    <li class="li-2">تهران ، چراغ برق ، خیابان ملت ، خیابان اکباتان ، کوچه آهنین ، پاساژ فروغی ، اول،
                        پلاک 89</li>
                    <li class="li-2">تهران ، تهرانپارس ، خیابان شهید احمد گرجی ، خیابان شهید علیرضا ناهیدی(جشنواره) ،
                        پلاک 184</li>
                    <span class="li-2">09129427490</span>
                    <span class="li-2">02136615269</span>

                </ul>
            </div>
            <div>

                <h3 class="h-3">با اعتماد خرید کنید</h3>



                <div class="pix">
                    <div><img class="el22" src="assets/img/e5b07c4eb6d7d5a38eb25356b23f639f.webp" alt=""></div>
                    <div><img class="element1" src="assets/img/logo.aspx" alt=""></div>
                </div>




            </div>
        </div>
    </footer>


</body>
<script src="assets/js/parsa.js"></script>

</html>